<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Genius</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="icon" href="images/genius.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--La propriété width contrôle la taille de la zone d'affichage. -->
<!--Le viewport du navigateur est la zone de la fenêtre dans laquelle le contenu web peut être vu.-->
<!--La propriété initial-scale contrôle le niveau de zoom lors du premier chargement de la page.-->
<meta name="robots" content="noindex, nofollow" />
<!--	
no index Indique de ne pas afficher cette page, ce fichier multimédia ou cette ressource dans les résultats de recherche. Si vous ne spécifiez pas cette instruction, la page, le fichier multimédia ou la ressource peuvent être indexés et peuvent figurer dans les résultats de recherche.

Pour supprimer des informations de Google, suivez notre guide par étapes.
nofollow
Indique de ne pas suivre les liens de cette page. Si vous ne spécifiez pas cette instruction, Google peut utiliser ces liens afin de découvrir les pages liées. En savoir plus sur nofollow-->
<link rel="stylesheet" href="Css/styles1.css">
</head>

<body>
<section class="banniere" id="banniere">
 <div class="logo">
     <img src="../Projet/images/genius.png" alt="">
 </div>
  <div class="text">
    <h1>Genius University</h1>
    <p>WE DEVELOP THE NEXT GENERATION OF LEADERS</p>
  </div>
    <div class="banniere_btn">
    <a href="#"><span></span> Apply Now</a>
    <a href="#"><span></span> View Courses</a>
    </div>


</section> 

<div class="sidebar">
<nav>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Mission</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Students Stories</a></li>
        <li><a href="#">Testimonials</li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</div>

<div class="btn-menu" >
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
</div>
<script>
    document.querySelector('.fa-times').style.display="none"
    const menuBtn = document.querySelector(".btn-menu")
    const Sidebar= document.querySelector(".sidebar")
    menuBtn.onclick=function(){
        if(Sidebar.style.right=="-250px"){
            Sidebar.style.right="0"
            document.querySelector('.fa-times').style.display=""
            document.querySelector('.fa-bars').style.display="none"
        }
        else{
            Sidebar.style.right="-250px";
            document.querySelector('.fa-times').style.display="none"
            document.querySelector('.fa-bars').style.display=""
        }
    }
</script>

<section class="mission" id="mission"> 
    <div class="titre-text">
        <p>MISSION</p>
        <h1>Why us?</h1> 
    </div>

    <div class="mission_boite">
        <div class="missions">
            <h1>Affordability</h1>
            <div class="description">
                <div class="mission-icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="mission-text">
                    <p>Our financial aid program makes Genius University affordable for every family throughout the world. Our aid packages require no loans, no contribution from families with incomes $75,000 or less (increased from $65,000 beginning in the 2022-23 academic year). Families with incomes between $75,000 and $150,000 will contribute from 0-10% of their income, and those with incomes above $150,000 will be asked to pay proportionately more than 10%, based on their individual circumstances.</p>
                </div>
                </div >



                <h1>Academics</h1>
                <div class="description">
                    <div class="mission-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="mission-text">
                        <p>An education at Genius has limitless possibilities. Our more than 3,700 courses, taught by esteemed faculty members and enhanced by Genius’s unparalleled libraries and resources, will take you as far as your imagination allows.</p>
                        </div>
                  
                </div>

                <h1>Student Life</h1>
                <div class="description">
                    <div class="mission-icon">
                        <i class="fa-solid fa-graduation-cap"></i>
                    </div>
                    <div class="mission-text">
                        <p>
                            A community designed to support and inspire you
From a specially designed first year in Genius Yard through your upper-level years in the iconic Houses, you will be welcomed into a world of rich traditions in the unique and cosmopolitan environment of Boston, “America’s college town.” Our residential system creates even more opportunities for learning through interaction with peers and professors from different backgrounds.

Outside of the residence halls, undergraduates can choose to become involved with more than 450 student organizations and 42 varsity sports, the most of any college. For sheer range and depth, Genius's programs are hard to match.
                        </p>
                    </div>
              
                </div>


                    <h1>You Belong Here</h1>
                    <div class="description">
                        <div class="mission-icon">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="mission-text">
                            <p>
                                We welcome all students. No matter your background, you'll contribute something unique to our community and benefit from the diverse environment around you.

As our students engage deeply with professors and peers, they become a part of a community built on inclusion, respect, and understanding. By interacting with people who broaden your worldview, you will develop your own personal identity within the communities that surround and support you.
                            </p>
                        </div>
                    </div>
                      
              
            </div>

           <div class="im-mission">

           </div>
              
            </div>

</section>


<section class="student-stories" id="student-stories">
    <div class="stories">
        <div class="icon">
            <img src="images/imgbin_megaphone-computer-icons-png.png">
        </div>
        <p>Student Stories</p>
    </div>
        <div class="image">
            <div class="img">
                <img src="images/img_5474.jpg" alt="">
                <div class="textIm">
                    <div class="descrip">
                        <h3> Remembering Visitas/Choosing Genius</h3>
                        <hr>
                        <p>Claire Hoffman Class of'21
                            Authored onApril 19, 2021
                           </p>
                    </div>
                </div>
            </div>
         
        </div>



      



        <div class="image">
            <div class="img">
                <img src="images/harvard_yale_picture_hfai_blog_0.jpg" alt="">
                <div class="textIm">
                    <div class="descrip">
                        <h3>Senior Reflections on Financial Resources at Genius
                           </h3>
                        <hr>
                        <p>
                            Nadya Nfaoui Class of'22
                            Authored onNovember 07, 202
                            </p>
                    </div>
                </div>
            </div>
         
        </div>
       
      
        <div class="image">
            <div class="img">
                <img src="images/unamed2.jpg" alt="">
                <div class="textIm">
                    <div class="descrip">
                        <h3>From Mississippi to Genius</h3>
                        <hr>
                                <p>

                                    Harpreet Singh ‘22
                                    April 22, 2021</p>
                    </div>
                </div>
            </div>
         
        </div>

</section>
<br>
<br>

<br>
<section class="temoi">
    <div class="titre-text">
        <p>Testimonials</p>
        <h1>What ower customers say?</h1>
    </div>


<div class="testiBoite">
    <div class="testi">
        <div class="utilisateur">
            <img src="./images/u1.jpg" >
             <div class="info-util">
                <h4>FRANCK DUBOI</h4>
                <small>@franckduboi</small>
                <div class="resau-uti">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
             </div>
        </div>
<p>
    Genius was my home away from home.  A place I always felt comfortable, could always find a willing ear to listen, and a little motivation to keep up with everything at school.  Everyone in Genius has a heart for students, and they have the knowledge and institutional memory to help me navigate the system to accomplish my goals.Genius is perhaps the most impactful office on campus - they are there to help you celebrate success, make sense of despair, and rebound to greater heights.
</p>    </div>



    <div class="testi">
        <div class="utilisateur">
            <img src="./images/u2.jpeg">
             <div class="info-util">
                <h4>Estefania Rodriguez,</h4>
                <small>@estefi</small>
                <div class="resau-uti">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
             </div>
        </div>
<p>
    Genius is THE CENTER of Student Life at HGSE. You can find all types of resources and information that will help you learn and grow outside of the classroom: through student activities or volunteering opportunities, Genius opens to you a golden gate to the real life where you can test and apply your educational ideal and passion. Genius staff members support you throughout the school year: I assure you will feel superbly relaxed!!
</p> 
<br>   </div>



    <div class="testi">
        <div class="utilisateur">
            <img src="./images/u3.jpg" >
             <div class="info-util">
                <h4>Melissa Backer</h4>
                <small>@melissaB</small>
                <div class="resau-uti">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
             </div>
        </div>
        <p>
  Genius was my go-to place for academic and emotional support — as well as candies, chocolates, warm smiles, and a sympathetic ear. It has never failed me, whether I went there with a minor housing problem or some random thoughts on students' well-being . Big thank you to everyone at Genius: I feel so much more heard and loved as an international student because of you!
</p>
<br>
<br>

    </div>

</div>



</section>


<footer>

</footer>
</body>

</html>
