
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
.banniere{
    background: linear-gradient(rgba(0,0,0,0.5),#eed600),url(../images/campus.jpeg) center/cover no-repeat;
    height: 100vh;
}
.logo img{
    width: 100px;
    position:absolute;
    top:10px;
    left: 10px;
   
}

.text{
    text-align:center;
    color:rgb(12, 12, 12);
    padding-top: 300px;
}

.text h1{
    font-family: 'Libre Bodoni', serif;
    font-size: 100px;
}
.text p{
    font-size:20px;
    font-style: italic;
}
.banniere_btn{
    text-align: center;
    margin-top:20px;
}
.banniere_btn a{
    width:150px;
    text-decoration: none;
    display:inline-block;
    margin: 0 10px; /*top et buttom à 0 et left right à 10*/
    padding: 12px 0;
    color: black;
    border:1px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.6s ease-in;
}
.banniere_btn a span{
  width: 0;
  height: 100%;
  background:#eed600;  
  position: absolute;
  top:0;
  left:0;
  z-index:-1;
  transition: 0.6s ease-in;
}
.banniere_btn a:hover span{
    width:100%;
    
}
.banniere_btn a:hover{
    color: #ffff;
}

.sidebar{
    width:250px;
    height:100vh;
    position: fixed;/*pour que le menu reste à sa mm place */
    top:0;
    right:-250px;
    background:#eed600;
    z-index:2;
    transition:0.6s ease-in;
}

nav ul li{
list-style:none;
margin: 20px 20px;
}

nav ul li a{
    text-decoration: none;
    color:black;
}

nav ul li >a:hover{
    color: aliceblue;
    font-size: larger;
}

.btn-menu{
    width:50px;
    height:50px;
    background: #eed600;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 10px;
    z-index:3;
    color: rgb(10, 10, 10);
    font-size:1.6rem;
    text-align: center;
    justify-content: center;
    line-height:50px;
    transition: 0.6s ease-in;
    cursor: pointer;
}

@media screen and (max-width:770px) {
    .text h1{
       
        font-size: 35px;
    }
    
    .text p{
        font-size:12px;
        
    }
    .banniere_btn a{
    display: block;
    margin:20px auto;
    }
    

    .banniere{
        background: linear-gradient(rgba(0,0,0,0.5),#eed600),url(../images/campus.jpeg) center/cover no-repeat;
        height: 80vh;
    }


    
}
.mission{
    width:100%;
    padding:70px 0;
}

.titre-text{
padding-bottom:70px;
text-align: center;
}
.titre-text p{
    margin: auto;
    font-size:20px;
    color: #eed600;
    font-weight:bold;
    opacity:0.5;
    position:relative;
    z-index:1;
    display: inline-block;
}
.titre-text p::after{
content:'';
background:linear-gradient(#eed600,#fff);
height: 40px;
width: 60px;
position: absolute;
top: -20px;
left: 0;
z-index:-1;
transform: rotate(-10deg);
border-bottom-left-radius:40px;
border-bottom-left-radius:40px;
border-radius: 30px;
}
.titre-text h1{
    font-size: 50px;
}

.mission_boite{
width:80%;
flex-wrap: wrap;
display: flex;
margin: auto;
align-items: center;
text-align: center;
}
.missions{
flex-basis:50%;

}
.im-mission{
    background: linear-gradient(rgba(0,0,0,0.5),#eed600),url(../images/your-sites.jpg) center/COVER no-repeat;
  height:750px;
  flex-basis:35%; 
    margin: auto;
    border-radius: 10px;
}

.missions h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #eed600;
}

.description{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  position: relative;  

}

.mission-icon .fa-solid {
width:50px;
height: 60px;
font-size: 20px;
line-height:50px;
border-radius: 8px;
color: #eed600;
border: 1px solid #eed600;
}

.mission-text p{
    text-align: initial;
    padding: 0 20px;

}

@media screen and (max-width:770px){
    .titre-text h1{
        font-size: 35px;
    }
    .missions{
        flex-basis:100%;
        
        }

        .im-mission{
            flex-basis: 100%;
        }

}


.student-stories{
    width: 100%;
    padding:70px 0;
    background:#050505;
    
}
.student-stories h3  {
    color: white;
}
.student-stories p  {
    color: white;
}

.image{
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
}


.stories p{
    margin: 60px;
font-size:70px;
font-style: italic;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width:auto;

}
.stories p:hover{
  left:40%;
  color: rgb(79, 22, 22);
}
.icon img{
    width:10%;
   position: relative;
   top:50px;
   left:10px;
   display:flex;
   flex-basis:10%;
}
.icon img:HOVER{
    -webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.img{
    flex-basis:48%;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    position: relative;
    color: white;
}

.img img{
    width: 100%;
    border-radius:8px;
}
.textIm{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    border-radius: 8px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.6),#eed600);
    opacity:0;
    transition: 0.6s ease-in;
}
.img:hover .textIm{
    opacity:1;
} 


.descrip{
    width: 80%;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translate(-50%);
    transition: 0.6s ease-in;
    opacity: 0;
    }
    .descrip p{
        font-size: 14px;
    }
    .img:hover .descrip{
        opacity:1;
        bottom:40%;
    }

    hr{
        background-color: white;
        height:2px;
        border: 0px;
       margin: 15px 0;
       width:90%;
    }



    @media screen and (max-width:770px){
        .stories p{
            font-size:30px;
            text-align: center;
        }
        .img{
            flex-basis:100%;
            text-align: center;
            margin-bottom: 30px;
         
        }
        .descrip p{
            font-size:12px;
        }

        hr{
           
           margin:5px auto;
           
        }
    
        .img:hover .descrip{
            
            bottom:25%;
        }
    

    }

    .temoi{
      width: 100%;
      padding:70px 0; 

    }
    
    
.testiBoite{
    width:80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap:wrap;
}

.testi{
    flex-basis: 30%;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 3px #eed600;
    cursor: pointer;
    transition:0.6s ease-in;
    padding: 20px;
}
.testBoite p{
    font-size: 14px;
}

.utilisateur{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-right: 10px;
}

.utilisateur img{
    width:60px;
    margin-right: 10px;
    border-radius:50px;
}
.info-util .fa-brands{
margin: 2px;
font-size: 20px;
padding-top:10px;
color: #eed600;
}

.testi:hover{
    transform:translateY(-10px);
}


@media screen and (max-width:770px){
    .testi{
        flex-basis: 100%;
      
    }

    .testBoite p{
        font-size:12px;
    }
    .info-util h4{
        font-size: 12px;
    }

    .info-util .fa-brands{
        font-size: 16px;
        }
}